# maven-flatten-bug

./: .flattened-pom.xml  README.md  pom.xml
flatten-bug-child/: .flattened-pom.xml  pom.xml
flatten-bug-plugin/: .flattened-pom.xml  pom.xml
